[all]
10.32.3.131 ansible_user=vagrant ansible_ssh_private_key_file=~/Workspace/Learn/VDT2024/ansible_project/.vagrant/machines/vm1/virtualbox/private_key
10.32.3.132 ansible_user=vagrant ansible_ssh_private_key_file=~/Workspace/Learn/VDT2024/ansible_project/.vagrant/machines/vm2/virtualbox/private_key


